<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Kirjaudu sis채채n</title>
        <meta charset="UTF-8"/>
        <style>
            html {
                background: -moz-linear-gradient(bottom right, azure, lightgreen) fixed;
            }

            body {
                margin: 0;
            }

            h1 {
                text-align: center;
            }

            nav {
                background: -moz-linear-gradient(black, grey);
                color: white;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                position: fixed;
                top: 0;
                width: 100%;
                background-color: black;
            }

            li {
                float: left;
                border-right: 1px solid gray;
                padding: 18px, 18px;
            }

            li:last-child {
                border-right: none;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
            }

            li a:hover {
                background-color: white;
                color: black;
            }

            li a.active {
                background-color: yellow;
                color: black;
            }

            footer {
                bottom: 0;
                position: fixed;
                text-align: center;
                width: 100%;
                background-color: black;
                color: white;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="/index">Etusivu</a></li>
            <li><a href="/lista">Muistilista</a></li>
            <li style="float:right"><a href="/kirjautuminen">Kirjaudu</a></li>
        </ul>

        <h2>Kirjaudu sis채채n</h2>
        <form action="/login" method="POST">
            <p>Nimi:</p>
            <input type="text" name="nimi"/><br/>
            <p>Salasana:</p>
            <input type="password" name="salasana"/><br/><br/>
            <input type="submit" value="Kirjaudu"/>
        </form>
        <footer>TSOHA-muistilista</footer>
    </body>
</html>