<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Muistilista</title>
        <meta charset="UTF-8"/>
        <style>
            html {
                background: -moz-linear-gradient(bottom right, azure, lightgreen) fixed;
            }

            body {
                margin: 0;
            }

            h1 {
                text-align: center;
            }

            nav {
                background: -moz-linear-gradient(black, grey);
                color: white;
            }

            .lista {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: antiquewhite;
                color: darkolivegreen;
            }

            #navi {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                position: fixed;
                top: 0;
                width: 100%;
                background-color: black;
            }

            #navili {
                float: left;
                border-right: 1px solid gray;
                padding: 18px, 18px;
            }

            li:last-child {
                border-right: none;
            }

            li a {
                display: inline-block;
                color: white;
                text-align: center;
                text-decoration: none;
            }

            li a:hover {
                background-color: white;
                color: black;
            }

            li a.active {
                background-color: yellow;
                color: black;
            }

            p {
                background-color: white;
            }

            footer {
                bottom: 0;
                position: fixed;
                text-align: center;
                width: 100%;
                background-color: black;
                color: white;
            }
            
            #poista {
                background-color: #f44336;
                border: none;
                color: white;
                padding: 10px, 14px;
                text-decoration: none;
                display: inline-block;
            }
            
            #muokkaa {
                background-color: #008CBA;
                border: none;
                color: white;
                padding: 10px, 14px;
                text-decoration: none;
                display: inline-block;
            }
        </style>

    </head>
    
    
    <ul id="navi">
        <li id="navili"><a href="/index">Etusivu</a></li>
        <li id="navili"><a href="/lista">Muistilista</a></li>
        <li id="navili" style="float:right"><a href="/login">Kirjaudu</a></li>
    </ul>
    
    <ul class="lista">
        <li>Listan ensimmäinen asia</li>
        <li>Listan toinen asia</li>
        <li>Kolmas asia</li>
        <li>Neljäs</li>
        <li>Viides</li>
    </ul>
    
    <p>Tässä on valitun tehtävän yksityiskohtia tai tarkempi kuvaus</p>
    <button id="muokkaa">Muokkaa</button>
    <button id="poista">Poista</button>
    
    <footer>TSOHA-muistilista</footer>
</html>